
    dup.0
    dup.0
    push.1
    u32lte
    if.true
        eq.0
        if.true
            drop
            drop
            push.0
        else
            drop
            drop
            push.1
        end
    else
        dup.0
        push.3
        u32lte
        if.true
            eq.2
            if.true
                drop
                drop
                push.2
            else
                drop
                drop
                push.3
            end
        else
            dup.0
            eq.4
            if.true
                drop
                drop
                drop
                push.4
            else
                movup.2
                mul
                u32assert
                swap.1
                drop
            end
        end
    end
